VITE_CALENDLY_CLIENT_ID=uRQR9c3z1I726CbiZaesz8zqn6GRn13lqK6HHT7MrEw
VITE_FRONTEND_BASE_URL = http://localhost:5173
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_BACKEND_BASE_URL=http://localhost:5000
# VITE_BACKEND_BASE_URL = https://zainmalek786.web.app