PORT = 5000
CALENDLY_CLIENT_ID = "uRQR9c3z1I726CbiZaesz8zqn6GRn13lqK6HHT7MrEw"
CALENDLY_CLIENT_SECRET = "L40Ofm7A2R9JiqmaERk0KgD9ow5Ff8_gHm9pbao61h4"
FRONTEND_BASE_URL  = "http://localhost:5173"
#  "http://localhost:5000/auth/callb

MONGO_URI = "mongodb+srv://zainakbarmalik7:rBNKvJ2eZdWP95n3@cluster0.j3gzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD = "rBNKvJ2eZdWP95n3"

JWt_SECRET = "WjL67cB0FMgq8qxjkDicJdAXvdtgEAZtHLWHDUTR24HatdVJfLqdg"

JWT_REFRESH_SECRET = "CWX2V9QhCA3jxU8k0XZR3EL0JE0UvkwRvUhF0A8AVy507g6FQrwZ2"